


@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Space Grotesk', sans-serif;
}
body {
  position: relative;

}
html{
  scroll-behavior: smooth;

}
.banner {
  width:100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
    url(./image/portfolio2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.navbar {
 width:100%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  position: fixed;
  left: 0;
  top: 0;
  box-shadow: 8px 5px 4px white;
  z-index:1;
  
}
.navbar ul {
  display: flex;
  justify-content: space-around;
  align-items:flex-end;
  list-style-type: none;
}
.navbar ul li {
  margin: 0 20px;
  position: relative;
}
.navbar ul li a {
  text-decoration: none;
  color: aliceblue;
  text-transform: uppercase;
}
.navbar ul li::after {
  content: "";
  width: 0;
  height: 2px;
  background: blue;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
.navbar ul li:hover::after {
  width: 100%;
}
.navbar ul li:hover {
  transform: scale(1.1);
}

.logo {
 width: 50px;
  height:50px;
  margin-left:5px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
  overflow: hidden;
  animation: profile-animation 2s ease forwards;
}
.logoname {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
  margin-left: 7px;
}

.logoname:hover {
  color: blue;

}
.toggcontainer
{
  position:absolute;
  left:10%;
  top:40%;
transform:translate(-10%, -40%);
display:inline-block;
}
.switch
{
  position:relative;
  display:inline-block;
  width: 70px;
  height:30px;
  margin:5px 20px;
  cursor:pointer;
  background-color:rgba(0, 0, 255, 0.748);
  border-radius:30px;
  transition: 0.4s;

}
.slider
{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:rgba(0, 0, 255, 0.707);
  transition:0.4s;
  border-radius:30px;
}
.switch input{
  display:none;
}
.slider::before{
  position:absolute;
  content:"";
  height:30px;
  width:30px;
  left:2px;
  bottom:2px;
  background:white;
  transition:0.4s;
  border-radius:50%;
  overflow:hidden;

}
input:checked + .slider
 {
  background-color: rgba(0, 0, 255, 0.705);
  object-fit:cover;
  overflow: hidden;
 }
 input:checked + .slider:before
 {
 transform:translateX(50px);
  object-fit:cover;
  overflow: hidden;
 }
.profileimage {
  background-image: url("./image/priyankapic.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  position: absolute;
  left: 60%;
  top: 10%;
  animation: slidelf 0.5s ease forwards;
  display: flex;
}
@keyframes profile-animation {
  0% {
    opacity: 0;
    transform: translatex(-150px);
  }
  100% {
    opacity: 1;
    transform: translatex(20px);
  }
}

@keyframes slidelf {
  0% {
    opacity: 0;
    transform: translatex(-100px);
  }
  100% {
    opacity: 1;
    transform: translatex(50px);
  }
}

.textcenter_banner {
  color: white;
  position: absolute;
  margin-left:10%;
  margin-top: 20%;
  font-size: 30px;
 
}
.textcenter_banner span {
  color: rgba(0, 0, 255, 0.772);
  animation: zoom-name 2s ease forwards;
  animation-delay: 0.5s;
}

.parg-banner {
  color: white;
  position: absolute;
  margin-left: 10%;
  margin-top: 30%; 
  font-size: 20px;
  
}
/*.................About........*/
#about {
  padding: 50px 0;
  background-color: black;
  color: white;
  text-align:center;
   scroll-margin-top:100px;
   scroll-margin-bottom:200px;
}
 
#about p {
  font-size: 20px;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.about-col1,
.about-col2 {
  flex-basis:40%;
  margin-top: 10px;
}

.about-col1 h2,
.about-col2 h2 {
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 10px;
}

.skill {
  display: flex;
  flex-wrap: wrap;
}
.skilloverall {
  display:flex;
  gap:30rem;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  background-color: rgba(0, 0, 255, 0.722);
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 5px white;
  
}
.skill:hover
{
  transform:scale(1.1);
}
@keyframes zoom-name {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 100%;
    transform: scale(1);
  }
}
/*................experience/services......*/
#experience-project
{
    padding-top:20px;
    padding-bottom:20px;
    background:black;
    scroll-margin-top:100px;
}
.container-project
{
background-image:linear-gradient(rgba(0, 0, 0, 0.701), rgba(0, 0, 0, 0.75)),url("./image/portfolio.jpg" );
background-position:center;
background-size:cover;
background-repeat:no-repeat;
width:100%;
height:100%;
}
.project-title
{
padding-top:30px;
padding-left:30px;
margin-top:30px;
color:white;
font-size:30px;
font-weight:400;
text-decoration:underline;
}
.project-title span
{
  color:rgba(0, 0, 255, 0.721);
}

.project-title:hover{
    color:rgba(0, 0, 255, 0.72);
   
}
.project-list
{
display:grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-gap:40px;
margin-top:100px;
margin-bottom:50px;
border-radius:10px;

}

.project{
   background-color:transparent;
    color:white;
    font-weight:300;
    font-size:12px;
    padding:40px;
    border-radius:10px;
    border:1px solid white;
    transition:background 0.5s ,transform 0.5s;
    
}
.project img{
  border-radius: 10px;
  width:100%;
  display:block;
  object-fit:contain;
  height:100px;

}
.project h3{
  margin-bottom:10px;
  font-weight:500px;
  font-size:20px;
}
 .projectp{
  padding-top:30px;
  padding-bottom:15px;
  font-size:15px;
}
.project-list div a{
    text-decoration:none;
    color:white;
    font-size:12px;
    margin-top:10px;
    display:inline-block;
 
}

.project-list div a:hover{
    transform:scale(1.5);
    color:black;
   
}
.project-list div:hover
{background:blue;
    transform: translate(-10px);

}
#work
{
  scroll-margin-top:100px;
}
.work-container
{
background-color:black;
padding-left:20px;
padding-right:20px;
  padding-bottom:100px;
  width:100%;
}
.work-list-col
{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
grid-gap:40px;

}
.work-title
{
  font-size:30px;
 padding:20px 30px;
  margin-bottom:30px;
  color:white;
}
.workimg
{
  position:relative;
  overflow:hidden;
  border-radius:10px;
}
.workimg img{
  border-radius: 10px;
  width:100%;
  display:block;
  object-fit:cover;
  height:200px;
  transition:transform 0.5s;
}
.workinfo
{
  position:absolute;
  left:0;
  bottom:0;
  width: 100%;
  height:0;
  background:linear-gradient(rgba(0, 0, 0, 0.5),blue);
  border-radius:10px;
  overflow:hidden;
  text-align:center;
  display:flex;
  justify-content:center;
  flex-direction:column;
  text-align:center;
  padding:0 40px;
  font-size:15px;
  transition:height 0.5s;
  color:white;
  
}
.workinfo h3{
  margin-bottom:10px;
  font-weight:500px;
}
.workinfo a
{
width:50px;
height:50px;
border-radius:50%;
background-color:white;
margin-top:20px;
margin-bottom:10px;
margin-left:30px;
color:rgba(0, 0, 255, 0.722);
text-align:center;
font-size:18px;
display:flex;
justify-content:center;
align-items:center;

}
.workimg:hover img{
transform:scale(1.2);
} 
.workimg:hover .workinfo
{
  height:100%;
}
.buttn
{
  background-color:rgba(0, 0, 255, 0.724);
  border:2px solid white;
  display:block;
  text-align:center;
  width:150px;
  height:50px;
  border-radius:10px;
  text-decoration:none;
  padding-top:10px;
  margin:40px auto;
  transition:background 0.5s;
  color:white;
  cursor: pointer;
font-size:20px;
}
/*.buttn1
{
  padding:0px 30px;

}*/
.buttn:hover{
  background:black;
}
#contact
{
  scroll-margin-top:100px;
}
  .contact-container
  {
padding-top:20px;
background-color:black;
position:sticky;
left:0;
bottom:0;
width:100%;
border:2px solid white;
  }
  .contact-row
  {
    display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));

  }
  .cont-title
  {
  color:white;
  font-size:40px;
padding-left:10px;
padding-top:20px;
  }
  .cont-title i,.cont-email i{
    padding-right:7px;
    font-size:18spx;
  }
  .cont-email
  {
    font-size:15px;
    color:white;
    padding:20px;
  }
 .contact-coll
{
font-size:20px;
color:white;
margin-left:20px;
}
.contact-icons i
{
font-size:20px;
color:rgba(0, 0, 255, 0.727);
display:inline-block;
margin-left:18px;
}
.contact-icons i:hover{
  color:white;
}
.contact-form
{
  color:white;
  padding-bottom:60px;
}
.contact-form form{
  width:50%;
margin-top:70px;
}
form label{
  font-size:30px;
}
form label:hover{
  color:rgba(0, 0, 255, 0.726);
}
form  input,form textarea
{
  width:100%;
  background:grey;
  padding:15px;
  margin:20px 0;
  object-fit:cover;
  border-radius:5px;
}
input:focus,textarea:focus {
  background-color:rgba(0, 0, 255, 0.727);
  color:white;
}
footer .copywrite
{ 
  width:100%;
  position:fixed;
  z-index:2;
  left:0;
  bottom:0;
  text-align:center;
  padding:20px 0;
  background-color:black;
  color:white;
  font-size:20px;
  margin-top:30px;
  border:1px solid gray;

}
input:focus-visible{
  outline: 2px solid white;
  border-radius: 2px;
}
/****************************************media 600*******************************/
@media (max-width: 600px) {
  header nav .menuitem {
    display: none;
  }
  /*.logoname
  {
    margin:auto;
    
  }*/
  .toggcontainer
{
  display:none;
}
  .logo
  {
    animation-play-state: paused;
    padding-left:5px;
 
  }
  .textcenter_banner
  {
    max-width:100vw;
   margin-left:5vw;
  margin-top: 40vh;
  }
  .parg-banner
  {
    max-width:50%;
    margin-left:5vw;
   margin-top:70vh;
  
  }
  .profileimage
  {
    display:none;
  }
}
.fa-solid 
{ color:white;}
.work-title
{
 
  margin-top:auto;
}


/*------------------media-360--------------*/
@media (max-width: 360px)
{
  .bannername
  {
    padding-top:50px;
  }
  .logo{
    padding-left:5px;
  }
  .textcenter_banner
  {position: relative;
    max-width:100vw;
   margin-left:4vw;
  margin-top:15vh;
  
  }
  .parg-banner
  {
    position: relative;
    max-width:50%;
    margin-left:4vw;
   margin-top:10px;
  
  }
  .profileimage
  {
    display:none;
  }
  .about-col1,
.about-col2 {
  flex-basis:100%;
  padding-left:20px;
  padding-right:20px;
 
}
.project-list div:hover
{background:rgba(0, 0, 255, 0.724);
    transform: translate(-8px);
}
.project{
  background-color:navy;
   margin-left:20px;
   margin-right:20px;
}

.workimg:hover img{
  transform:scale(1.1);
  } 
  .work-title
{
 
  margin-top:auto;

  ;
}
  .workimg:hover .workinfo
  {
    height:80%;
  }
  .contact-form form{
    width:80%;
   margin:auto;
   object-fit: cover;
  }
}

@media only screen and (min-width: 972px) {
  .work-title
  {
   
    margin-top:0px;
  }

  .project-list
{
display:grid;
grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
grid-gap:20px;
margin-top:80px;
margin-bottom:50px;
}
}